@import 'variables';

*{
  hyphens:auto;
}

.no-scroll{
  overflow: hidden;
}

html{
  overflow: hidden;
  font-size: 16px !important;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

sl-input,
sl-select{
  &::part(base){
    box-shadow: none;
  }
}

sl-dialog{
  &::part(overlay){
    background-color: rgba(0, 0, 0, .5);
  }

  &::part(panel){
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  }
}
