@charset "UTF-8";

.sl-theme() {

  /*--sl-foreground-color: #fff;
  --sl-background-color: #262626;

  --sl-hover-color: #3d3d3d;
  --sl-border-color: #999;
  --sl-active-color: var(--sl-color-primary-500);

  --sl-divider-color: #444;
  --sl-scrollbar-color: #666;
  --sl-tab-background-color: #333;
  --sl-label-background-color: #444444;

  --sl-table-row-color-selected: rgba(0, 0, 0, .2);
  --sl-table-head-color: var(--sl-foreground-color);
  --sl-table-head-color-hover:  var(--sl-foreground-color);
  --sl-table-head-background-hover: rgba(0, 0, 0, .15);
  --sl-table-row-color-hover: rgba(0, 0, 0, .15);*/

  --sl-foreground-color: #222;
  --sl-background-color: #fff;

  --sl-hover-color: #e1e1e1;
  --sl-border-color: #bbbbbb;
  --sl-divider-color: #c2c2c2;
  --sl-scrollbar-color: #cecece;

  --sl-tab-background-color: #efefef;
  --sl-label-background-color: #efefef;
  --sl-active-color: var(--sl-color-primary-500);

  --sl-table-row-color-selected: rgba(0, 0, 0, .15);
  --sl-table-head-color: var(--sl-foreground-color);
  --sl-table-head-color-hover:  var(--sl-foreground-color);
  --sl-table-head-background-hover: #EAEAEAFF;
  --sl-table-row-color-hover: #EAEAEAFF;
  --sl-table-border-color: var(--sl-border-color);
}
